@font-face {
    font-family: 'dinprolight';
    src: url('../font/dinpro-light-webfont.eot');
    src: url('../font/dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/dinpro-light-webfont.woff') format('woff'),
         url('../font/dinpro-light-webfont.ttf') format('truetype'),
         url('../font/dinpro-light-webfont.svg#dinprolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*globals*/
@backgroundColor: #FFEFBA;
@color : #2e2e2e;

@baseMargin: 2.5%;
@middleHeight: 150px;
@baseScale: 100% - (@baseMargin*2);

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {
    width: 100%;
    height: 100%;
    color: @color;
    font-family: 'dinprolight', helvetica, arial, sans-serif;
    font-size: 1.4em;
    line-height: 1.5;
    overflow: hidden;
    background-color: @backgroundColor;
}

/*-------------------*/

#ui{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.02);
}

#world{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/*-------------------*/

.title{
    position: absolute;
    top: @baseMargin;
    left: 0;
    right: 0;
    margin: 0 auto;
    /*padding: @baseMargin 0;*/
    text-align: center;
}

/*middle*/

#middle{
    width: 100%;
    height: @middleHeight;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto auto;
}
#construction{
    .row3;
    /*.borderline;*/
}
#click{
    .row3;
}
#click a{
    .a-circle;
    width: @middleHeight;
    height: @middleHeight;
    line-height: @middleHeight;
    font-size: 1.8em;
}
#destruction{
    .row3;
    /*.borderline;*/
}

/*about*/

#about{
    position: absolute;
    bottom: 0;
    width: 100% - (@baseMargin*2);
    padding: @baseMargin;
    text-align: center;
}
#about a {
    @size: 40px;
    .a-circle;
    display:block;
    width:@size;
    height:@size;
    font-size: 1.8em;
    line-height: @size;
}
#about p {
    font-size: 0.8em;
}

/*popup*/

#popup{
    width: 100%;
    height: 100%;
    color: @backgroundColor;
    background-color: rgba(46, 46, 46, 0.27);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    #txt-container{
        width: @baseScale;
        height: 490px;
        padding: @baseMargin;
        text-align: center;
        margin: auto;
        top: 0;
        bottom: 0;
        position: absolute;

        a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        h2{
            color: #fff;
        }
    }
}
#popup.hide{
    display: none;
}

a#hidePopup{
    .a-circle;
    @size: 40px;
    width:@size;
    height:@size;
    font-size: 1.5em;
    line-height: @size;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: @baseMargin auto;
}

#preloader-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @backgroundColor;
    color: #222;
}
#preloader{
    width: 300px;
    height: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
    text-align: center;

    p{
      margin: 0;
    }

}
#loader{
    width: 25px;
    margin: 0 auto;
} 

/*classes*/

.row3{
    width: (100%/3) - (2.5%*2);
    height: @middleHeight;
    line-height: @middleHeight;
    margin: 0 2.5%;
    text-align: center;
    float: left;
}
.borderline{
    @border: 1px solid #fff;
    border-top: @border;
    border-bottom: @border;
}
.a-circle{
    display:block;
    color: @color;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    margin: 0 auto;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
}
span.big{
    font-size: 2em;
}

/*--------------------------*/

@bowlRadius: 25px;

#bowlG{
  position:relative;
  width:@bowlRadius;
  height:@bowlRadius;
}

#bowl_ringG{
  position:absolute;
  width:@bowlRadius;
  height:@bowlRadius;
  background: #ffffff;
  -moz-border-radius:@bowlRadius;
  -webkit-border-radius:@bowlRadius;
  -ms-border-radius:@bowlRadius;
  -o-border-radius:@bowlRadius;
  border-radius:@bowlRadius;
}

.ball_holderG{
  position:absolute;
  width:7px;
  height:@bowlRadius*2;
  left:9px;
  top:-@bowlRadius/2;
  -moz-animation-name:ball_moveG;
  -moz-animation-duration:0.9s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
  -webkit-animation-name:ball_moveG;
  -webkit-animation-duration:0.9s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -ms-animation-name:ball_moveG;
  -ms-animation-duration:0.9s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-timing-function:linear;
  -o-animation-name:ball_moveG;
  -o-animation-duration:0.9s;
  -o-animation-iteration-count:infinite;
  -o-animation-timing-function:linear;
  animation-name:ball_moveG;
  animation-duration:0.9s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
}

.ballG{
  position:absolute;
  left:0px;
  top:-6px;
  width:10px;
  height:10px;
  background: #ffffff;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  -ms-border-radius:8px;
  -o-border-radius:8px;
  border-radius:8px;
}

@-moz-keyframes ball_moveG{
0%{
-moz-transform:rotate(0deg)}

100%{
-moz-transform:rotate(360deg)}

}

@-webkit-keyframes ball_moveG{
0%{
-webkit-transform:rotate(0deg)}

100%{
-webkit-transform:rotate(360deg)}

}

@-ms-keyframes ball_moveG{
0%{
-ms-transform:rotate(0deg)}

100%{
-ms-transform:rotate(360deg)}

}

@-o-keyframes ball_moveG{
0%{
-o-transform:rotate(0deg)}

100%{
-o-transform:rotate(360deg)}

}

@keyframes ball_moveG{
0%{
transform:rotate(0deg)}

100%{
transform:rotate(360deg)}

}